# SocialMediaApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sma/liveler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sma/socialmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sma/liveler/api/: ApiService.kt  WebApiListener.kt
app/src/main/java/com/sma/liveler/base/: Liveler.java
app/src/main/java/com/sma/liveler/interfaces/: OnAllUsersListener.kt  OnClickChatListener.kt  OnClickFriendListener.kt  OnClickMediaListener.kt  OnClickPostListener.kt  OnClickTimelineListener.kt
app/src/main/java/com/sma/liveler/repository/: NavigationRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/sma/liveler/ui/: SplashActivity.kt
app/src/main/java/com/sma/liveler/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/sma/liveler/ui/account/: BankAccountFragment.kt  BankAccountViewModel.kt
app/src/main/java/com/sma/liveler/ui/adapter/: AdsAdapter.kt  AllUsersAdapter.kt  BankAccountAdapter.kt  BirthDayAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  FavFeedAdapter.kt  FollowingAdapter.kt  FriendsAdapter.kt  GalleryAdapter.kt  GroupAdapter.kt  MyVideoAdapter.kt  NotificationAdapter.kt  PageAdapter.kt  TabAdapter.kt  TimelineAdapter.kt  VideoChannelAdapter.kt  VideoTabAdapter.kt
app/src/main/java/com/sma/liveler/ui/addaccount/: AddBankAccountFragment.kt  AddBankAccountViewModel.kt
app/src/main/java/com/sma/liveler/ui/adrequest/: AdRequestFragment.kt  AdRequestViewModel.kt
app/src/main/java/com/sma/liveler/ui/allusers/: AllUsersFragment.kt  AllUsersViewModel.kt
app/src/main/java/com/sma/liveler/ui/birthday/: BirthdayFragment.kt  BirthdayViewModel.kt
app/src/main/java/com/sma/liveler/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/sma/liveler/ui/chatlist/: ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/sma/liveler/ui/favfeeds/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/sma/liveler/ui/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/sma/liveler/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/sma/liveler/ui/friends/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/sma/liveler/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/sma/liveler/ui/groups/: GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/com/sma/liveler/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/sma/liveler/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sma/liveler/ui/myads/: MyAdFragment.kt  (+1 more)
app/src/main/java/com/sma/liveler/utils/: AppLog.kt  Constants.kt  FileUtils.kt  GlideApp.kt  LocalStorageProvider.kt  RequestBodyProgress.kt  Utils.kt  VerticalDividerItemDecoration.kt
app/src/main/java/com/sma/liveler/vo/: AllUsersResponse.kt  BankResponse.kt  BirthDay.kt  FriendsResponse.kt  Gallery.kt  Group.kt  GroupResponse.kt  LoginResponse.kt  MyAdResponse.kt  NotificationResponse.kt  Page.kt  Post.kt  PostAdResponse.kt  PostResponse.kt  ReceiveMessageResponse.kt  RegistrationResponse.kt  SendMessageResponse.kt  TodayVideoResonse.kt  UnFriendResponse.kt  UploadResponse.kt  User.kt  UserInfoResponse.kt  Video.kt  VideoPostResponse.kt
app/src/main/java/com/sma/socialmediaapp/base/: BaseViewModel.kt
app/src/main/java/com/sma/socialmediaapp/injection/: ViewModelFactory.kt
app/src/main/java/com/sma/socialmediaapp/model/: Gallery.kt  Group.kt  LoginResponse.kt  Page.kt  Post.kt  RegistrationResponse.kt  User.kt  Video.kt
app/src/main/java/com/sma/socialmediaapp/network/: WebApiListener.kt
app/src/main/java/com/sma/socialmediaapp/utils/: AppLog.kt  BindingAdapters.kt  Constants.kt  Utils.kt  VerticalDividerItemDecoration.kt
app/src/main/res/drawable/: bg_btn_chat.xml  bg_btn_friends_search.xml  bg_btn_like.xml  bg_btn_play.xml  bg_btn_share.xml  bg_camera_circle.xml  bg_common_white.xml  bg_divider.xml  bg_post_item.xml  bg_receive_message.xml  bg_send_message.xml  bg_tab1_normal.xml  bg_tab1_selected.xml  bg_tab2_normal.xml  bg_tab2_selected.xml  bg_tab3_normal.xml  bg_tab3_selected.xml  bg_tab4_normal.xml  bg_tab4_selected.xml  bg_tab5_normal.xml  bg_tab5_selected.xml  bg_tab6_normal.xml  bg_tab6_selected.xml  bg_tab_feed_normal.xml  bg_tab_feed_selected.xml  bg_tab_home_normal.xml  bg_tab_home_selected.xml  bg_tab_menu_normal.xml  bg_tab_menu_selected.xml  bg_user_details.xml  btn_blue.xml  btn_blue_normal.xml  btn_blue_pressed.xml  btn_inactive.xml  btn_like_normal.xml  btn_like_pressed.xml  btn_orange.xml  btn_orange_normal.xml  btn_orange_pressed.xml  btn_preview.xml  (+53 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_about.xml  fragment_ad_request.xml  fragment_add_bank_account.xml  fragment_all_users.xml  fragment_bank_account.xml  fragment_birthday.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_friends.xml  fragment_gallery.xml  fragment_groups.xml  fragment_image_preview_dialog.xml  fragment_my_ad.xml  fragment_my_video.xml  fragment_notification.xml  fragment_pages.xml  fragment_profile.xml  fragment_request.xml  fragment_time_line.xml  fragment_video.xml  fragment_video_channel.xml  fragment_video_preview_dialog.xml  fragment_video_upload_dialog.xml  layout_ad_item.xml  layout_all_user_item.xml  layout_bank_account_item.xml  layout_chat_list_item.xml  layout_favorite_item.xml  layout_feed_item.xml  layout_friend_item.xml  layout_friend_request_item.xml  layout_gallery_item.xml  (+12 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_policy.xml
app/src/test/java/com/sma/liveler/: ExampleUnitTest.kt
app/src/test/java/com/sma/socialmediaapp/: ExampleUnitTest.kt
(+59 files in other folders)
