<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.sma.liveler.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundCommon">


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_app_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/colorBgCommonWhite"
                    android:textSize="30sp" />

        </LinearLayout>


        <EditText
                android:id="@+id/edtUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edt_white_normal"
                android:drawableStart="@drawable/ic_user"
                android:ems="10"
                android:hint="@string/txt_hint_username"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/colorTextCommonRed"
                android:textColorHint="@color/colorTextCommonRed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38" />

        <EditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edt_white_normal"
                android:drawableStart="@drawable/ic_password"
                android:ems="10"
                android:hint="@string/txt_hint_password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/colorTextCommonRed"
                android:textColorHint="@color/colorTextCommonRed"
                app:layout_constraintBottom_toTopOf="@+id/btnLogin"
                app:layout_constraintEnd_toEndOf="@+id/edtUserName"
                app:layout_constraintStart_toStartOf="@+id/edtUserName"
                app:layout_constraintTop_toBottomOf="@+id/edtUserName"
                app:layout_constraintVertical_bias="0.32" />

        <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/btn_red"
                android:text="@string/txt_login"
                android:textAllCaps="false"
                android:textColor="@color/colorTextCommonWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edtPassword"
                app:layout_constraintStart_toStartOf="@+id/edtPassword"
                app:layout_constraintTop_toBottomOf="@+id/edtUserName" />

        <TextView
                android:id="@+id/tvForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:text="@string/txt_forgot_password"
                android:textColor="@color/colorTextCommonWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="@+id/edtPassword"
                app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin">

            <TextView
                    android:id="@+id/tvSignUpDummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/txt_sign_up"
                    android:textColor="@color/colorTextCommonWhite"
                    android:textSize="16sp" />

            <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/txt_sign_up1"
                    android:textColor="@color/colorTextCommonWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
                android:id="@+id/layoutLoading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>