<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="user"
                type="com.sma.liveler.vo.User" />

        <variable
                name="viewModel"
                type="com.sma.liveler.ui.registration.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundCommon">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/edt_white_normal"
                    android:drawableStart="@drawable/ic_user"
                    android:ems="10"
                    android:hint="@string/txt_hint_first_name"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColor="@color/colorTextCommonRed"
                    android:textColorHint="@color/colorTextCommonRed"
                    app:layout_constraintBottom_toTopOf="@+id/edtEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edt_white_normal"
                    android:drawableStart="@drawable/ic_user"
                    android:ems="10"
                    android:hint="@string/txt_hint_email"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:text="@{viewModel.user.email}"
                    android:textColor="@color/colorTextCommonRed"
                    android:textColorHint="@color/colorTextCommonRed"
                    app:layout_constraintBottom_toTopOf="@+id/edtPassword"
                    app:layout_constraintEnd_toEndOf="@+id/edtFirstName"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/edtFirstName"
                    app:layout_constraintTop_toBottomOf="@+id/edtFirstName" />

            <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edt_white_normal"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableRight="@drawable/ic_psw_visibility"
                    android:ems="10"
                    android:hint="@string/txt_hint_password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:text="@{viewModel.user.password}"
                    android:textColor="@color/colorTextCommonRed"
                    android:textColorHint="@color/colorTextCommonRed"
                    app:layout_constraintBottom_toTopOf="@+id/edtBirthDay"
                    app:layout_constraintEnd_toEndOf="@+id/edtEmail"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/edtEmail"
                    app:layout_constraintTop_toBottomOf="@+id/edtEmail" />


            <EditText
                    android:id="@+id/edtBirthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edt_white_normal"
                    android:drawableStart="@drawable/ic_password"
                    android:ems="10"
                    android:hint="@string/txt_hint_dob"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:text="@{viewModel.user.password}"
                    android:textColor="@color/colorTextCommonRed"
                    android:textColorHint="@color/colorTextCommonRed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/edtPassword"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/edtPassword"
                    app:layout_constraintTop_toBottomOf="@+id/edtPassword" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
                android:id="@+id/btnRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="90dp"
                android:background="@drawable/btn_red"
                android:text="@string/txt_register"
                android:textAllCaps="false"
                android:textColor="@color/colorTextCommonWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.19999999" />

        <RelativeLayout
                android:id="@+id/layoutLoading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>