<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.sma.liveler.ui.myvideos.MyVideoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTodaysVideoParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">

            <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:id="@+id/tvCredits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Credits: 20$"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/tvRemainingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCredits"
                        android:layout_marginStart="10dp"
                        android:text="Time Remaining"
                        android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/layoutPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                        <RelativeLayout
                                android:id="@+id/rlTop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivUser"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/ic_sample" />

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@id/ivUser">

                                <TextView
                                        android:id="@+id/tvFeedTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_toStartOf="@+id/ivMore"
                                        android:text="Mariana Valentine shared a link"
                                        android:textColor="@color/colorTextCommonBlack"
                                        android:textStyle="bold" />

                                <TextView
                                        android:id="@+id/tvTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tvFeedTitle"
                                        android:layout_marginStart="10dp"
                                        android:text="March 4 at 2:05pm" />

                                <ImageView
                                        android:id="@+id/ivMore"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/layoutVideo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/rlTop">

                            <ImageView
                                    android:id="@+id/ivThumbnail"
                                    android:layout_width="match_parent"
                                    android:layout_height="265dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_sample_video_thumbnail"
                                    android:visibility="visible" />

                            <com.google.android.exoplayer2.ui.PlayerView
                                    android:id="@+id/playerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="265dp"
                                    android:background="@color/colorTextCommonBlack"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/rlPlayButton"
                                android:layout_width="0dp"
                                android:layout_height="265dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_sample_video_thumbnail"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/layoutVideo"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/layoutVideo">

                            <ImageButton
                                    android:id="@+id/ibPlay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/bg_btn_play" />

                        </RelativeLayout>

                        <LinearLayout
                                android:id="@+id/llLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/rlPlayButton">

                            <ImageView
                                    android:id="@+id/ivTotalLike"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_like_post_grey" />

                            <TextView
                                    android:id="@+id/tvTotalLike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvLike"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/ivTotalChat"
                                    android:text="0" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                    android:id="@+id/btnCreatePage"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_blue"
                    android:text="Request Amount"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBgCommonWhite"
                    app:layout_constraintEnd_toEndOf="@+id/clTodaysVideoParent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutPost" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvNoVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No videos uploaded today"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabUploadVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorBgTab1Normal"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_menu_upload" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>