<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="post"
                type="com.sma.liveler.vo.Post" />

        <variable
                name="postCallback"
                type="com.sma.liveler.ui.timeline.PostClickCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBgCommonWhite">

        <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorLine" />

            <ImageView
                    android:id="@+id/ivUser"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_sample" />

            <EditText
                    android:id="@+id/edtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignTop="@id/ivUser"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/ivUser"
                    android:backgroundTint="@color/colorTextCommonWhite"
                    android:hint="@string/edt_message" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorLine" />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlHeader">

            <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="28dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/ic_camera" />

            <ImageView
                    android:id="@+id/ivVideo"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/ivImage"
                    android:background="@drawable/ic_video" />

            <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="20dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/ivVideo"
                    android:background="@drawable/ic_location" />

            <Button
                    android:id="@+id/btnPost"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_orange"
                    android:text="@string/btn_post_status"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextCommonWhite" />

            <Button
                    android:id="@+id/btnPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_preview"
                    android:text="@string/btn_preview"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextCommonGrey" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>