<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="post"
                type="com.sma.liveler.vo.Group" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#00FFFFFF"
                android:background="@drawable/btn_red_stoke"
                app:cardUseCompatPadding="true">

            <RelativeLayout
                    android:id="@+id/rlTop"
                    android:layout_width="match_parent"
                    android:background="@drawable/btn_red_stoke"
                    android:layout_height="110dp">

                <ImageView
                        android:id="@+id/ivGroup"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_sample" />

                <RelativeLayout
                        android:id="@+id/rlTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/ivGroup">

                    <TextView
                            android:id="@+id/tvGroupName"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="start"
                            android:text="My Family"
                            android:textColor="@color/colorTextCommonRed"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/tvMembers"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvGroupName"
                            android:layout_marginStart="10dp"
                            android:gravity="start"
                            android:textColor="@color/colorTextCommonRed"
                            android:text="6 Friends in this group" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clUsers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlTitle"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="10dp">

                    <ImageView
                            android:id="@+id/ivUser1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_sample"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:id="@+id/ivUser2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="24dp"
                            android:background="@drawable/ic_sample"
                            app:layout_constraintBottom_toBottomOf="@+id/ivUser1"
                            app:layout_constraintStart_toStartOf="@+id/ivUser1"
                            app:layout_constraintTop_toTopOf="@+id/ivUser1"
                            app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                            android:id="@+id/ivUser3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="24dp"
                            android:background="@drawable/ic_sample"
                            app:layout_constraintBottom_toBottomOf="@+id/ivUser2"
                            app:layout_constraintStart_toStartOf="@+id/ivUser2"
                            app:layout_constraintTop_toTopOf="@+id/ivUser2"
                            app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                            android:id="@+id/ivUser4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="24dp"
                            android:background="@drawable/ic_sample"
                            app:layout_constraintBottom_toBottomOf="@+id/ivUser3"
                            app:layout_constraintStart_toStartOf="@+id/ivUser3"
                            app:layout_constraintTop_toTopOf="@+id/ivUser3"
                            app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                            android:id="@+id/ivUser5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="24dp"
                            android:background="@drawable/ic_sample"
                            app:layout_constraintBottom_toBottomOf="@+id/ivUser4"
                            app:layout_constraintStart_toStartOf="@+id/ivUser4"
                            app:layout_constraintTop_toTopOf="@+id/ivUser4"
                            app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>